server.error.include-stacktrace=never
server.port=8080

# local
#spring.datasource.url=jdbc:mysql://localhost:3306/servicemanagementservice
#spring.datasource.username=servicemanagementserviceuser
#spring.datasource.password=pass

# eb
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_USERPASS}

# rds
spring.datasource.url=jdbc:mysql://servicemgmt-2.ccvz87pthphp.ap-south-1.rds.amazonaws.com:3306/servicemanagementservice
spring.datasource.username=servicemanagementserviceuser
spring.datasource.password=tirupathi1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#reviews
#reviews.url =http://localhost:3000/reviews
reviews.url=http://107.21.203.107:8080/reviews
reviews.api.get.endpoint=/getreviewbyservice

#ratings
#ratings.url =http://localhost:2000/ratings
ratings.url =http://ec2-54-162-176-243.compute-1.amazonaws.com:8080/ratings
ratings.api.avgRating.endpoint=/getAverageServiceRatings
ratings.api.totalRating.endpoint=/getTotalServiceRatings
#ratings.api.create.endpoint=/submit

#user
#users.url =http://localhost:1000/api/v1/auth
users.url =http://userservice.eu-north-1.elasticbeanstalk.com/api/v1/auth
users.api.login.endpoint=/login
users.api.signup.endpoint=/signup
users.api.validate.endpoint=/validate
