server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicemanagementservice
spring.datasource.username=servicemanagementserviceuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#reviews
reviews.url =http://localhost:3000/reviews
reviews.api.get.endpoint=/getservicereview

#ratings
ratings.url =http://localhost:2000/ratings
ratings.api.avgRating.endpoint=/getAverageServiceRatings
ratings.api.totalRating.endpoint=/getTotalServiceRatings
ratings.api.create.endpoint=/submit

#user
users.url =http://localhost:9000
users.api.endpoint=/users

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html